# Diplom03

./: .gitignore
DiplomProject/: pom.xml
DiplomProject/src/main/java/root/: StartApp.java
DiplomProject/src/main/java/root/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
DiplomProject/src/main/java/root/dto/: ErrorsDto.java  GlobalSettingsDto.java  InitDto.java  PostDto.java
DiplomProject/src/main/java/root/dtoRequests/: PostRequest.java  UserRequest.java
DiplomProject/src/main/java/root/dtoResponses/: CaptchaResponse.java  LoginResponse.java  OnePostResponse.java  PostsResponse.java  SimpleResponse.java  TagResponse.java
DiplomProject/src/main/java/root/enums/: ModerationStatus.java  PostStatus.java
DiplomProject/src/main/java/root/model/: CaptchaCode.java  CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Post.java  PostComment.java  PostComments.java  PostVote.java  PostVotes.java  Posts.java  Tag.java  Tag2Post.java  Tags.java  User.java  Users.java
DiplomProject/src/main/java/root/model/enums/: ModerationStatus.java
DiplomProject/src/main/java/root/repos/: PostRepository.java  TagRepository.java  UserRepository.java  VotesRepository.java
DiplomProject/src/main/java/root/repositories/: PostRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java  UsersRolesRepository.java  VotesRepository.java
DiplomProject/src/main/java/root/security/: SecurityConfig.java  SecurityUser.java
DiplomProject/src/main/java/root/services/: AuthService.java  CaptchaService.java  GlobalSettingsService.java  ImageService.java  ModerationStatusChecker.java  PostService.java  PostStatusChecker.java  TagService.java
DiplomProject/src/main/resources/: application.yml
DiplomProject/src/main/resources/db/migration/: V1__db_creating.sql  V2__init_global_settings.sql  V3__create_testData.sql  V3__default_users.sql  V4__add_roles.sql  V5__default_posts.sql  V6__default_comments.sql  V7__default_likes.sql  V8__default_tags.sql  V9__default_tag2post.sql
Todo/: name.mv.db  name.trace.db  pom.xml
Todo/src/main/java/root/: Main.java
Todo/src/main/java/root/data/: TaskRepository.java  UserRepository.java
Todo/src/main/java/root/domain/: Task.java  User.java
Todo/src/main/java/root/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
Todo/src/main/java/root/web/: HomeController.java  LoginController.java  ToDoController.java  WebConfig.java
Todo/src/main/resources/templates/: home.html  newTask.html  registration.html
